{
  "name": "github-event-poller",
  "version": "1.1.0",
  "description": "Poll GitHub Events API",
  "main": "poll.js",
  "dependencies": {
    "get-then": "^1.1.1"
  },
  "devDependencies": {
    "dotenv": "^4.0.0"
  },
  "scripts": {
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/williamkapke/github-event-poller.git"
  },
  "keywords": [
    "Poll",
    "GitHub",
    "Events"
  ],
  "author": "William Kapke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/williamkapke/github-event-poller/issues"
  },
  "homepage": "https://github.com/williamkapke/github-event-poller#readme"
}
